{
    "name": "larakit/ng-adminlte",
    "description": "[Larakit] AdminLTE, Angular based",
    "keywords": [
        "laravel 5",
        "laravel",
        "larakit"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Berdnikov",
            "email": "aberdnikov@gmail.com"
        }
    ],
    "require": {
        "larakit/lk-twig": "*",
        "larakit/lk-angular": "*",
        "larakit/sf-adminlte": "*",
        "larakit/sf-angular-file-upload": "*"
    },
    "autoload": {
        "psr-4": {
            "Larakit\\": "src"
        },
        "files": [
            "init.php"
        ]
    },
    "minimum-stability": "dev"
}
